<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaye Niña Cristobal</title>
  <link rel="shortcut icon" href="./assets/myLogo.png" type="image" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<style>
  :root {
    --background-color: #0a0b0c;
    --primary-color: #ffffff;
    --secondary-color: #f8e00b;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", Arial, sans-serif;
  }

  body {
    background-color: var(--background-color);
    color: var(--primary-color);
  }

  html {
    scroll-behavior: smooth;
  }

  .navbar {
    border-bottom: 5px solid var(--primary-color);
    background-color: transparent;
    transition: background-color 0.3s ease;
  }

  .navbar.scrolled {
    border-bottom: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }

  .navbar-brand {
    transition: color 0.3s ease;
    font-weight: 800;
    color: var(--primary-color) !important;
  }

  .navbar-brand:hover {
    color: var(--secondary-color) !important;
  }

  .navbar a {
    color: var(--primary-color);
    color: white;
    transition: color 0.3s ease;
  }

  .navbar a:hover {
    color: var(--secondary-color);
  }

  .navbar .nav-item .nav-link {
    color: var(--primary-color);
    transition: color 0.3s ease;
  }

  .navbar .nav-item .nav-link:hover {
    color: var(--secondary-color);
  }

  .navbar.scrolled a,
  .navbar.scrolled .nav-item .nav-link,
  .navbar.scrolled .navbar-brand {
    color: var(--background-color);
  }

  .navbar.scrolled .nav-item .nav-link:hover {
    color: var(--primary-color);
  }

  .navbar.scrolled .navbar-brand:hover {
    color: var(--background-color) !important;
  }

  .nav-link {
    text-decoration: none;
    color: var(--primary-color);
  }

  .nav-link.active {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 3px;
    color: var(--background-color);
  }

  .navbar-nav .nav-link {
    color: var(--background-color);
    font-weight: 600;
    text-align: center;
  }

  .navbar-nav .nav-link:hover {
    color: var(--primary-color);
  }

  #landingPage h1,
  #skills h1,
  #timeline h1,
  #timeline h3,
  #home span,
  #works h1 {
    font-weight: 700;
  }

  .container {
    background-color: var(--background-color);
    color: var(--primary-color);
  }

  span {
    color: var(--secondary-color);
  }

  .typed-cursor {
    font-size: 4.5rem;
  }

  .btn {
    background-color: var(--background-color);
    color: var(--primary-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: 1px solid var(--primary-color);
  }

  .btn:hover {
    background-color: var(--secondary-color);
    color: var(--background-color);
    text-decoration: none;
  }

  #timeline ul li {
    position: relative;
    width: 0;
    border-left: 6px dotted var(--primary-color);
    margin: 0 auto;
  }

  /* Dots */
  #timeline ul li:before {
    content: "";
    position: absolute;
    top: 0;
    left: -11px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fafafa;
    transition: background 1s ease-in-out;
  }

  /* Boxes & Bottom Text */
  #timeline ul li>div {
    width: 350px;
    margin-bottom: 5px;
    text-align: center;
    position: relative;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
  }

  #timeline ul li>div p {
    padding-top: 20px;
  }

  #timeline ul li:nth-child(2n + 0)>div {
    margin-left: 70px;
    transform: translateX(60px);
  }

  #timeline ul li:nth-child(4n + 0)>div {
    margin-left: -414px;
    transform: translateX(-60px);
  }

  #timeline ul li>div>div {
    position: relative;
    top: 14px;
    background: var(--secondary-color);
    width: 350px;
    padding: 5px 10px;
  }

  /* Top boxes arrows */
  #timeline ul li>div:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 27px;
    border-style: solid;
  }

  #timeline ul li:nth-child(2n + 0)>div:before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent var(--secondary-color) transparent transparent;
  }

  #timeline ul li:nth-child(4n + 0)>div:before {
    transform: translateX(365px);
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent var(--secondary-color);
  }

  /* Show Boxes */
  #timeline ul li.show>div {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  #timeline ul li.show:before {
    background: var(--secondary-color);
  }

  #skills {
    border-top: 5px solid var(--primary-color);
    border-bottom: 5px solid var(--primary-color);
  }

  /* Media Queries */
  @media (max-width: 900px) {

    #timeline ul li>div,
    #timeline ul li>div>div {
      width: 200px;
    }

    #timeline ul li:nth-child(4n + 0)>div {
      margin-left: -264px;
    }

    #timeline ul li:nth-child(4n + 0)>div:before {
      transform: translateX(215px);
    }
  }

  @media (max-width: 600px) {
    #timeline ul li {
      margin: 0 50px;
    }

    #timeline ul li>div,
    #timeline ul li>div>div {
      width: calc(100vw - 170px);
    }

    #timeline ul h3 {
      text-align: unset;
      padding-left: 30px;
    }

    #timeline ul li:nth-child(4n + 0)>div {
      margin-left: 70px;
      transform: translateX(60px);
    }

    #timeline ul li:nth-child(4n + 0)>div:before {
      transform: translateX(0);
      border-width: 8px 16px 8px 0;
      border-color: transparent var(--secondary-color) transparent transparent;
    }

    #timeline ul li.show>div {
      transform: none;
    }
  }

  @media (max-width: 768px) {
    #timeline ul h3 {
      font-size: 1.2rem;
    }

    .timeline-box h2 {
      font-size: 1rem;
    }

    .timeline-box p {
      font-size: 0.875rem;
    }
  }

  @media (max-width: 576px) {
    #timeline ul h3 {
      font-size: 1rem;
    }

    .timeline-box h2 {
      font-size: 0.875rem;
    }

    .timeline-box p {
      font-size: 0.75rem;
    }
  }

  #timeline h3 {
    text-align: start;
  }

  @media (min-width: 601px) and (max-width: 767px) {
    #timeline h3 {
      text-align: center;
    }
  }

  @media (min-width: 768px) {
    #timeline h3 {
      text-align: center;
    }
  }

  @media (min-width: 0px) and (max-width: 575.98px) {
    .typed-cursor {
      font-size: 2.5rem;
    }

    p,
    #works a.btn,
    #resume a.btn {
      font-size: 12px;
    }

    .img-fluid {
      max-height: 70px !important;
    }

    #programmingDropdownHeader,
    #webDropdownHeader,
    #designDropdownHeader,
    #othersDropdownHeader {
      font-size: 20px;
    }

    #skills h1,
    #timeline h1,
    #works h1 {
      font-size: 28px;
    }

    .fs-3,
    #timeline h3 {
      font-size: 18px !important;
    }

    #timeline ul li>div:before {
      top: 21px;
    }
  }
</style>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand mx-3 fs-2 text-dark" href="https://kayexnina.github.io/index.html">K</a>
      <button class="navbar-toggler" type="button" onclick="toggleNavbar()" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#timeline">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Page -->
  <div class="container" id="home">
    <div class="row d-flex justify-content-center align-items-center" style="height: 100vh">
      <div class="col-12 col-lg-6 col-md-6 text-lg-start text-center">
        <h1 class="display-5">
          Hello, I'm <br />
          <span class="display-3 auto-type"></span>
        </h1>
        <p>
          Bachelor of Science in Information Technology
          <br />
          Fourth-Year Student & Aspiring Tech Leader
          <br />
          Polytechnic University of the Philippines - Sto. Tomas Campus
        </p>
        <a href="#timeline" class="btn display-3 rounded-4 py-2 px-4" style="width: auto"><strong>Learn
            More</strong></a>
      </div>
      <div class="col-12 col-lg-6 col-md-6 d-none d-lg-flex justify-content-center align-items-center">
        <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/personal_Image1.png"
          class="img-fluid" alt="Personal Image" />
      </div>
    </div>
  </div>

  <!-- About -->
  <section id="timeline">
    <div class="container text-center py-5">
      <h1 class="display-4 text-center">Educational Background</h1>
    </div>
    <ul class="list-unstyled mt-n5">
      <h3 class="fs-4 my-2">2021 - Present</h3>
      <li>
        <div>
          <div>
            <h2 class="text-dark mb-0 lh-1 fs-3"><strong>College</strong></h2>
          </div>
          <p class="text-center">
            Bachelor of Science in Information Technology, consistently a
            President's Lister at Polytechnic University of the Philippines –
            Sto. Tomas, Batangas Campus.
          </p>
        </div>
      </li>
      <h3 class="fs-4 my-2">2019 - 2021</h3>
      <li>
        <div>
          <div>
            <h2 class="text-dark mb-0 lh-1 fs-3">
              <strong>Senior High School</strong>
            </h2>
          </div>
          <p class="text-center">
            Completed Senior High School with a focus on Information
            Communication and Technology (ICT) at San Pablo Colleges.
            Graduated with high honors as the Class Valedictorian, received
            various awards in Work Immersion, and was actively involved in
            extracurricular activities.
          </p>
        </div>
      </li>
      <h3 class="fs-4 my-2">2015 - 2019</h3>
      <li>
        <div>
          <div>
            <h2 class="text-dark mb-0 lh-1 fs-3">
              <strong>Junior High School</strong>
            </h2>
          </div>
          <p class="text-center">
            Attended San Pablo Colleges for Junior High School and graduated
            as one of the top 10 performing students among all graduates.
            Engaged in school pageantry and various academic competitions.
          </p>
        </div>
      </li>
      <h3 class="fs-4 my-2">2009 - 2015</h3>
      <li>
        <div>
          <div>
            <h2 class="text-dark mb-0 lh-1 fs-3">
              <strong>Elementary</strong>
            </h2>
          </div>
          <p class="text-center">
            Completed elementary school at San Pablo Central School, where the
            foundation for academic and personal growth was established, and
            was one of the top achievers among thousands of students.
          </p>
        </div>
      </li>
    </ul>
  </section>

  <!-- Skills -->
  <div id="skills" class="container-fluid my-5 py-5" style="background-color: var(--secondary-color)">
    <div class="row justify-content-center text-center">
      <h1 class="display-4 text-center mb-5" style="color: var(--background-color)">
        My Skill-Building Apps and Languages
      </h1>

      <h2 class="text-center fw-bold mb-4" data-bs-toggle="collapse" data-bs-target="#programmingLanguages"
        aria-expanded="false" aria-controls="programmingLanguages"
        style="color: var(--background-color); cursor: pointer" id="programmingDropdownHeader">
        Programming Languages
        <i class="bi bi-chevron-down" id="programmingDropdownIcon"
          style="font-size: 1.5rem; transition: transform 0.3s"></i>
      </h2>

      <div class="collapse" id="programmingLanguages">
        <div class="row justify-content-center">
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/java-logo.png"
              class="img-fluid" alt="Java Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/c-logo.png"
              class="img-fluid" alt="C Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://github.com/kayexnina/SAM03_Cristobal/blob/main/cpp-logo.png?raw=true" class="img-fluid"
              alt="C++ Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/csharp.png"
              class="img-fluid" alt="C# Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/python-logo.png"
              class="img-fluid" alt="Python Logo" style="max-height: 100px" />
          </div>
        </div>
      </div>

      <h2 class="text-center fw-bold mb-4" data-bs-toggle="collapse" data-bs-target="#webTechnologies"
        aria-expanded="false" aria-controls="webTechnologies" style="color: var(--background-color); cursor: pointer"
        id="webDropdownHeader">
        Web Technologies
        <i class="bi bi-chevron-down" id="webDropdownIcon" style="font-size: 1.5rem; transition: transform 0.3s"></i>
      </h2>

      <div class="collapse" id="webTechnologies">
        <div class="row justify-content-center">
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/html-logo.png"
              class="img-fluid" alt="HTML Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/css-logo.png"
              class="img-fluid" alt="CSS Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/js-logo.png"
              class="img-fluid" alt="JS Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/php-logo.png"
              class="img-fluid" alt="PHP Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/sql-logo.png"
              class="img-fluid" alt="SQL Logo" style="max-height: 100px" />
          </div>
        </div>
      </div>

      <h2 class="text-center fw-bold mb-4" data-bs-toggle="collapse" data-bs-target="#designApplications"
        aria-expanded="false" aria-controls="designApplications" style="color: var(--background-color); cursor: pointer"
        id="designDropdownHeader">
        Design & Applications
        <i class="bi bi-chevron-down" id="designDropdownIcon" style="font-size: 1.5rem; transition: transform 0.3s"></i>
      </h2>

      <div class="collapse" id="designApplications">
        <div class="row justify-content-center">
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/photoshop-logo.png"
              class="img-fluid" alt="Photoshop Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/illustrator-logo.png"
              class="img-fluid" alt="Illustrator Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/canva-logo.png"
              class="img-fluid" alt="Canva Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/figma-logo.png"
              class="img-fluid" alt="Figma Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/visual-basic-logo.png"
              class="img-fluid" alt="Visual Basic Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 logo">
            <img
              src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/visual-studio-logo.png"
              class="img-fluid" alt="Visual Studio Logo" style="max-height: 100px" />
          </div>
        </div>
      </div>

      <h2 class="text-center fw-bold mb-4" data-bs-toggle="collapse" data-bs-target="#others" aria-expanded="false"
        aria-controls="others" style="color: var(--background-color); cursor: pointer" id="othersDropdownHeader">
        Others
        <i class="bi bi-chevron-down" id="othersDropdownIcon" style="font-size: 1.5rem; transition: transform 0.3s"></i>
      </h2>

      <div class="collapse" id="others">
        <div class="row justify-content-center">
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/wordpress-logo.png"
              class="img-fluid" alt="WordPress Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/mongo-logo.png"
              class="img-fluid" alt="MongoDB Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/jira-logo.png"
              class="img-fluid" alt="Jira Logo" style="max-height: 100px" />
          </div>
          <div class="col-6 col-md-2 my-2 mb-3 logo">
            <img src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/obs-logo.png"
              class="img-fluid" alt="OBS Logo" style="max-height: 100px" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center mt-4" id="resume">
    <a href="#" onclick="downloadResume()" class="btn display-3 rounded-2 py-3 px-4">
      Download My Resume (PDF)
    </a>
  </div>

  <!-- Works -->
  <div class="container" id="works">
    <h1 class="display-4 text-center my-5">Projects</h1>
    <div class="row justify-content-center">
      <div class="col-12 col-sm-4 mb-3">
        <a href="https://github.com/kayexnina/kayexnina.github.io" class="btn display-3 rounded-1 py-3 px-4"
          style="width: 100%" role="button"><strong>SAM Activity 1: Deploying My GitHub page</strong></a>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <a href="https://kayexnina.github.io/SAM02_Cristobal/index.html" class="btn display-3 rounded-1 py-3 px-4"
          style="width: 100%" role="button"><strong>SAM Activity 2: SPC Locale</strong></a>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <a href="https://kayexnina.github.io/index.html" class="btn display-3 rounded-1 py-3 px-4" style="width: 100%"
          role="button"><strong>SAM
            Activity 3: My Github's Landing Page</strong></a>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <a href="https://kayexnina.github.io/SAM04_Cristobal/index.html" class="btn display-3 rounded-1 py-3 px-4" style="width: 100%" role="button"><strong>SAM Activity 4:
            API with JSON return</strong></a>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <!-- <a href="https://kayexnina.github.io/MP01_Cristobal/index.html" class="btn display-3 rounded-1 py-3 px-4" style="width: 100%" role="button"><strong>SAM Midterm P1:
          Video Integration</strong></a> -->
          <a href="#" class="btn display-3 rounded-1 py-3 px-4" style="width: 100%" role="button"><strong>SAM Midterm P1:
            Video Integration</strong></a>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <a href="#" class="btn display-3 rounded-1 py-3 px-4" style="width: 100%" role="button"><strong>SAM Activity 6:
            Title Here</strong></a>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <a href="#" class="btn display-3 rounded-1 py-3 px-4" style="width: 100%" role="button"><strong>SAM Activity 7:
            Title Here</strong></a>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <a href="#" class="btn display-3 rounded-1 py-3 px-4" style="width: 100%" role="button"><strong>SAM Activity 8:
            Title Here</strong></a>
      </div>
      <div class="col-12 col-sm-4 mb-3">
        <a href="#" class="btn display-3 rounded-1 py-3 px-4" style="width: 100%" role="button"><strong>SAM Activity 9:
            Title Here</strong></a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer text-center py-5">
    <div class="container-fluid d-flex justify-content-center">
      <a href="https://kayexnina.github.io/index.html"><img
          src="https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/refs/heads/main/myLogo.png" alt="Logo"
          class="img-fluid" style="max-width: 150px" /></a>
    </div>

    <div class="container-fluid d-flex justify-content-center mt-4">
      <a href="https://www.linkedin.com/in/kaye-niña-cristobal-38bb03291" class="mx-3" target="_blank">
        <i class="fab fa-linkedin fa-2x" style="color: var(--primary-color)"></i>
      </a>
      <a href="https://discord.com/users/1261670424610078814" class="mx-3" target="_blank">
        <i class="fab fa-discord fa-2x" style="color: var(--primary-color)"></i>
      </a>
      <a href="https://x.com/kayexnina" class="mx-3" target="_blank">
        <i class="fab fa-twitter fa-2x" style="color: var(--primary-color)"></i>
      </a>
      <a href="https://www.instagram.com/kayexnina/" class="mx-3" target="_blank">
        <i class="fab fa-instagram fa-2x" style="color: var(--primary-color)"></i>
      </a>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    // Navbar
    function toggleNavbar() {
      const navbar = document.getElementById("navbarNav");
      navbar.classList.toggle("show");
    }

    document.querySelectorAll(".nav-link").forEach((link) => {
      link.addEventListener("click", function () {
        const navbar = document.getElementById("navbarNav");
        if (navbar.classList.contains("show")) {
          navbar.classList.remove("show");
        }
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
      const navbar = document.querySelector(".navbar");

      window.addEventListener("scroll", () => {
        if (window.scrollY > 20) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });

      const navLinks = document.querySelectorAll(".nav-link");

      const options = {
        root: null,
        rootMargin: "0px",
        threshold: 0.9,
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            const id = entry.target.getAttribute("id");
            navLinks.forEach((link) => {
              link.classList.remove("active");
              if (link.getAttribute("href") === `#${id}`) {
                link.classList.add("active");
              }
            });
          }
        });
      }, options);

      document.querySelectorAll("[id]").forEach((element) => {
        observer.observe(element);
      });
    });


    // Skills
    document.addEventListener("DOMContentLoaded", function () {
      function setupDropdown(dropdownHeaderId, dropdownIconId, logosSelector) {
        const dropdownHeader = document.getElementById(dropdownHeaderId);
        const dropdownIcon = document.getElementById(dropdownIconId);
        const logos = document.querySelectorAll(logosSelector);

        dropdownHeader.addEventListener("click", function () {
          const isCollapsed = dropdownIcon.classList.contains("bi-chevron-down");

          logos.forEach((logo) => {
            logo.style.display = isCollapsed ? "block" : "none";
          });

          dropdownIcon.classList.toggle("bi-chevron-down", !isCollapsed);
          dropdownIcon.classList.toggle("bi-chevron-up", isCollapsed);
        });
      }

      setupDropdown("programmingDropdownHeader", "programmingDropdownIcon", ".collapse#programmingLanguages .logo");
      setupDropdown("webDropdownHeader", "webDropdownIcon", ".collapse#webTechnologies .logo");
      setupDropdown("designDropdownHeader", "designDropdownIcon", ".collapse#designApplications .logo");
      setupDropdown("othersDropdownHeader", "othersDropdownIcon", ".collapse#others .logo");
    });

    // Typing effect
    var typed = new Typed(".auto-type", {
      strings: ["Kaye Niña Cristobal ", "a Programmer"],
      typeSpeed: 150,
      backSpeed: 150,
      loop: true,
    });


    // Learn more
    const learnMoreButton = document.querySelector(".btn.display-3");
    const timelineItems = document.querySelectorAll(".timeline-item");
    const items = document.querySelectorAll("#timeline li");

    const isElementInViewport = (el) => {
      const rect = el.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
      );
    };

    const checkScroll = () => {
      timelineItems.forEach((item) => {
        if (isElementInViewport(item)) {
          item.classList.add("active");
        }
      });
    };

    const run = () => {
      items.forEach((item) => {
        if (isElementInViewport(item)) {
          item.classList.add("show");
        }
      });
    };

    learnMoreButton.addEventListener("click", (event) => {
      event.preventDefault();

      const timeline = document.querySelector("#timeline");
      window.scrollTo({
        top: timeline.offsetTop,
        behavior: "smooth",
      });

      timeline.style.display = "block";
      checkScroll();
      run();

      document.body.style.overflow = "auto";
    });

    window.addEventListener("scroll", () => {
      checkScroll();
      run();
    });
    window.addEventListener("load", run);
    window.addEventListener("resize", run);

    //Resume
    function downloadResume() {
      const link = document.createElement('a');
      link.href = 'https://raw.githubusercontent.com/kayexnina/SAM03_Cristobal/main/singlePageResume.pdf';
      link.download = 'Cristobal, K_Resume.pdf';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
</body>

</html>