<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mcdonald's App</title>
    <link rel="icon" href="./assets/mcdonaldsLogo.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --background-color: #0a0b0c;
            --primary-color: #ffffff;
            --secondary-color: #f8e00b;
            --tertiary-color: #c8102e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(./assets/mcdonaldsBG.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: var(--primary-color);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 1100px;
        }

        .carousel-caption {
            background-color: rgba(10, 11, 12, 0.7);
            border-radius: 5px;
            font-size: 12px;
        }

        /* Media query for smaller screens */
        @media (max-width: 576px) {
            .carousel-caption h5 {
                font-size: 10px;
            }

            .carousel-caption p {
                font-size: 10px;
            }
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: rgba(255, 255, 255, 0.377);
            padding: 15px;
            border: 2px solid var(--primary-color);
            font-size: 30px;
            color: var(--primary-color);
            transition: background-color 0.3s, transform 0.3s ease;
        }

        .carousel-control-prev:hover {
            background-color: var(--tertiary-color);
            transform: scale(1);
        }

        .carousel-control-next:hover {
            background-color: var(--secondary-color);
            transform: scale(1);
        }

        .carousel-control-prev:focus {
            outline: none;
            box-shadow: 0 0 10px var(--tertiary-color);
        }

        .carousel-control-next:focus {
            outline: none;
            box-shadow: 0 0 10px var(--secondary-color);
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1 class="h1" style="font-weight: 700; color: var(--primary-color);">Mcdonald's Brochure</h1>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/mcdoFrontPage.png" class="d-block w-100" alt="MCDO Brochure">
                    <div class="carousel-caption p-1">
                        <h5 style="font-weight: 700;">Front Page</h5>
                        <p>Showcasing McDonald's Social Media Accounts and Branding</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/mcdoBackPage.png" class="d-block w-100" alt="MCDO Brochure">
                    <div class="carousel-caption p-1">
                        <h5 style="font-weight: 700;">Back Page</h5>
                        <p>The Attributes, Properties, and Characteristics of the McDonald's App</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
</body>

</html>