<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SPC LOCALE</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/kayexnina/SAMA02_Cristobal/refs/heads/main/assets/logo.png" type="image">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;

    }

    .home-section {
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(15, 15, 15);
      font-family: "Poppins", sans-serif;
    }

    h1 {
      font-family: Impact, 'Arial Narrow Bold', sans-serif;
    }

    p {
      font-weight: 550;
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    }

    .home-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://raw.githubusercontent.com/kayexnina/SAMA02_Cristobal/refs/heads/main/assets/festival.jpg?token=GHSAT0AAAAAACZD2UOMHWPHZDGFLAJFI7MAZYRL4XQ');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.7;
      z-index: -1;
    }

    .btn.icon-btn {
      display: inline-flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
    }

    .btn.icon-btn:hover {
      background-color: #0056b3;
    }

    .btn.icon-btn i {
      margin-right: 8px;
    }

    .navbar-brand {
      background-image: url('https://raw.githubusercontent.com/kayexnina/SAMA02_Cristobal/refs/heads/main/assets/sanpabLogo.png?token=GHSAT0AAAAAACZD2UOMMUSEOM5EIDP6ITCGZYRMAMQ');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 100px;
      height: 50px;
    }

    .nav-link {
      color: rgb(8, 8, 8);
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .nav-link:hover {
      color: #1100fc;
      transform: scale(1.1);
      text-decoration: none;
    }

    .nav-item.active .nav-link {
      color: #1100fc;
      font-weight: bold;
      border-bottom: 5px solid #1100fc;
      ;
    }

    .navbar-toggler {
      border-color: white;
    }

    .navbar-toggler-icon {
      background-color: none;
    }

    @media (min-width: 992px) {
      .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
      }
    }

    @media (max-width: 991.98px) {
      .navbar {
        padding: 0.5rem;
      }
    }

    @media (max-width: 768px) {
      .navbar-toggler {
        position: absolute;
        right: 20px;
        top: 10px;
      }

      .collapse {
        display: none !important;
      }

      .collapse.show {
        display: block !important;
      }
    }

    .custom-navbar-bg {
      background-color: rgb(255, 255, 255);
      position: relative;
      top: 0;
      width: 100%;
      z-index: 1000;
      transition: background-color 0.3s ease;
    }

    .btn {
      align-items: center;
      padding: 10px 20px;
      background-color: rgba(0, 123, 255, 0.8);
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
    }

    .btn:hover {
      background-color: #1100fc;
    }
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg custom-navbar-bg shadow">
      <div class="container-fluid">
        <a class="navbar-brand mx-3" href="index.html"></a>
        <button class="navbar-toggler" type="button" onclick="toggleNavbar()" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a class="nav-link" href="index.html"><strong>Home</strong></a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#" onclick="showAlert()"><strong>Discover</strong></a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#" onclick="showAlert()"><strong>About</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="home-section">
    <div>
      <h1 class="display-1"><strong>THE CITY OF SEVEN LAKES</strong></h1>
      <p> Come and explore the beauty of San Pablo with us at <strong>Sanpy Locale!</strong></p>
      <div class="col-6 mx-auto">
        <a href="explore.html" class="btn btn-primary" type="button">Explore</a>
      </div>
    </div>
  </div>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
  </script>

<script>
  function showAlert() {
    alert("Please click the Explore button.");
    location.reload();
  }

  function toggleNavbar() {
    const navbar = document.getElementById('navbarNav');
    if (navbar.classList.contains('show')) {
      navbar.classList.remove('show');
    } else {
      navbar.classList.add('show');
    }
  }
</script>
</body>

</html>
