<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> BINI </title>
  <link rel="icon" href="./assets/biniLogo.png" type="image" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<style>
  :root {
    --background-color: #0a0b0c;
    --primary-color: #ffffff;
    --secondary-color: #08dbf7;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  body {
    background-color: var(--background-color);
    color: var(--primary-color);
  }

  html {
    scroll-behavior: smooth;
  }

  .navbar {
    border-bottom: 5px solid var(--primary-color);
    background-color: transparent;
    transition: background-color 0.3s ease;
  }

  .navbar.scrolled {
    border-bottom: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }

  .navbar-brand {
    transition: color 0.3s ease;
    font-weight: 800;
    color: var(--primary-color) !important;
  }

  .navbar-brand:hover {
    color: var(--secondary-color) !important;
  }

  .navbar a {
    color: var(--primary-color);
    color: white;
    transition: color 0.3s ease;
  }

  .navbar a:hover {
    color: var(--secondary-color);
  }

  .navbar .nav-item .nav-link {
    color: var(--primary-color);
    transition: color 0.3s ease;
  }

  .navbar .nav-item .nav-link:hover {
    color: var(--secondary-color);
  }

  .navbar.scrolled a,
  .navbar.scrolled .nav-item .nav-link,
  .navbar.scrolled .navbar-brand {
    color: var(--background-color);
  }

  .navbar.scrolled .nav-item .nav-link:hover {
    color: var(--primary-color);
  }

  .navbar.scrolled .navbar-brand:hover {
    color: var(--background-color) !important;
  }

  .nav-link {
    text-decoration: none;
    color: var(--primary-color);
  }

  .nav-link.active {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 3px;
    color: var(--background-color);
  }

  .navbar-nav .nav-link {
    color: var(--background-color);
    font-weight: 600;
    text-align: center;
  }

  .navbar-nav .nav-link:hover {
    color: var(--primary-color);
  }

  .vidcontainer {
    height: 100vh;
    width: 100%;
  }

  .video {
    position: absolute;
    width: 4000px;
    height: 100%;
    pointer-events: none;
    margin-left: 50%;
    transform: translate(-50%);
    z-index: 0;
  }

  .btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 16px;
    border: 1px solid var(--secondary-color);
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    border: 1px solid var(--primary-color);
  }

  .bannercolor {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  .card {
    background-color: rgba(255, 255, 255, 0.226);
    border: none;
    border-radius: 10px;
    backdrop-filter: blur(8px);
    position: relative;
    z-index: 2;
  }

  .imgContainer {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 500px;
    border: none;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front {
    position: absolute;
    width: 100%;

    backface-visibility: hidden;
    border-radius: 30px;
  }

  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 30px;
  }

  .flip-card-front {
    background-color: #bbb;
  }

  .flip-card-front img {
    border-radius: 30px;
  }

  .flip-card-back {
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 3px solid var(--secondary-color);
    transform: rotateY(180deg);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.658);
  }

  .logo-img {
    width: 50px;
    height: auto;
    vertical-align: middle;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  .list-group-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--background-color);
    color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .list-group-item:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
  }

  .logo-image {
    width: 50px;
    height: auto;
    margin-right: 10px;
  }

  .article-title {
    font-size: 1.125rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease, transform 0.3s ease;
    flex-grow: 1;
    text-align: justify;
  }

  .article-title:hover {
    color: var(--background-color);
    transform: translateX(5px);
  }

  .list-group-item,
  .article-title {
    transition: all 0.3s ease-in-out;
  }

  .logo-image {
    transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
    transform-origin: center;
  }

  .logo-container:hover .logo-image {
    transform: rotate(360deg) scale(1.5);
  }

  @media (max-width: 576px) {
    .card-title {
      font-size: medium;
    }
  }
</style>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand mx-3 fs-2 text-dark" href="#">B</a>
      <button class="navbar-toggler" type="button" onclick="toggleNavbar()" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#members">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#music">Top Songs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#articles">Articles</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="vidcontainer overflow-hidden position-relative" id="home">
    <iframe class="video"
      src="https://www.youtube.com/embed/wuV8cHK41oQ?rel=0&controls=0&disablekb=1&autoplay=1&loop=1&mute=1&playlist=wuV8cHK41oQ"
      title="#BINI | Cherry On Top [ Official MV Teaser ]" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <div class="bannercolor">
    </div>
    <div class="container-fluid d-flex justify-content-center align-items-center">
      <div class="row justify-content-center align-items-center text-center" style="height: 100vh;">
        <div class="col-10 col-lg-6 col-md-8">
          <div class="card p-4">
            <h1 class="display-5" style="font-weight: 700; color: var(--secondary-color);">BINI</h1>
            <p class="text-center text-light" style="font-size: medium;">
              BINI is a rising Filipino girl group whose name comes from the word binibini, meaning "young lady." The
              group is composed of talented members: Aiah, Colet, Gwen, Jhoanna, Maloi, Mikha, Sheena, and Stacey.
              Despite their diverse personalities, origins, and beliefs, they come together in perfect harmony, united
              by their passion for music and their love for one another. BINI continues to inspire audiences through
              their synchronized artistry and unwavering dedication, proving that their love for music and each other is
              their greatest strength.
            </p>
            <div class="col">
              <a href="#members" class="btn text-center display-3 rounded-5 py-2 px-4"><strong>Learn More</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Members Section -->
  <div class="container">
    <div class="row my-4">
      <h1 class="display-3 text-center" style="font-weight: 700;">
        <img src="./assets/biniLogo.png" alt="BINI Logo" class="logo-img"> Members
        <img src="./assets/biniLogo.png" alt="BINI Logo" class="logo-img">
      </h1>
    </div>

    <!-- Member Cards -->
    <div class="row" id="members">
      <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex justify-content-center">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/biniPhotocard.png" class="img-fluid">
            </div>
            <div class="flip-card-back d-flex flex-column justify-content-center align-items-center p-3">
              <img
                src="https://raw.githubusercontent.com/kayexnina/BINI/refs/heads/main/aiah.jpg"
                class="imgContainer">
              <h5 class="card-title m-1" style="color: var(--secondary-color); font-weight: 700;">Maraiah Queen Arceta</h5>
              <p class="card-text text-start" style="line-height: 1.2rem; font-size: 12px;">
                Birthday: January 27, 2001 <br>
                Birth Place: Lapu-Lapu City, Cebu, Philippines <br>
                Nicknames: Aiahtot, Aiahkins <br>
                Zodiac: Aquarius <br>
                Height: 168 cm (5'6") <br>
                Positions: Visual, Main Rapper <br>
                Color: <span style="background-color: skyblue; border-radius: 5px; padding: 3px;">Sky Blue</span> <br>
                Emoji: Dog
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex justify-content-center">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/biniPhotocard.png" class="img-fluid">
            </div>
            <div class="flip-card-back d-flex flex-column justify-content-center align-items-center p-3">
              <img
                src="https://raw.githubusercontent.com/kayexnina/BINI/refs/heads/main/colet.jpg"
                class="imgContainer">
              <h5 class="card-title m-1" style="color: var(--secondary-color); font-weight: 700;">Maria Nicolette Vergara</h5>
              <p class="card-text text-start" style="line-height: 1.2rem; font-size: 12px;">
                Birthday: September 14, 2001 <br>
                Birth Place: Tagbilaran City, Bohol, Philippines <br>
                Nicknames: Colet, Anger <br>
                Zodiac: Virgo <br>
                Height: 163.8 cm (5'4" ½) <br>
                Positions: Main Vocal, Lead Dancer, Lead Rapper <br>
                Color: <span style="background-color: green; border-radius: 5px; padding: 3px;">Green</span> <br>
                Emoji: Wolf
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex justify-content-center">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/biniPhotocard.png" class="img-fluid">
            </div>
            <div class="flip-card-back d-flex flex-column justify-content-center align-items-center p-3">
              <img
                src="https://raw.githubusercontent.com/kayexnina/BINI/refs/heads/main/gwen.jpg"
                class="imgContainer">
              <h5 class="card-title m-1" style="color: var(--secondary-color); font-weight: 700;">Gweneth Apuli</h5>
              <p class="card-text text-start" style="line-height: 1.2rem; font-size: 12px;">
                Birthday: June 19, 2003 <br>
                Birth Place: Daraga, Albay Philippines <br>
                Nickname: Gwenny <br>
                Zodiac: Gemini <br>
                Height: 168 cm (5'6") <br>
                Positions: Lead Vocal, Lead Rapper <br>
                Color: <span style="background-color: orangered; border-radius: 5px; padding: 3px;">Orange</span> <br>
                Emoji: Koala
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex justify-content-center">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/biniPhotocard.png" class="img-fluid">
            </div>
            <div class="flip-card-back d-flex flex-column justify-content-center align-items-center p-3">
              <img
                src="https://raw.githubusercontent.com/kayexnina/BINI/refs/heads/main/jhoanna.jpg"
                class="imgContainer">
              <h5 class="card-title m-1" style="color: var(--secondary-color); font-weight: 700;">Jhoanna Christine Robles</h5>
              <p class="card-text text-start" style="line-height: 1.2rem; font-size: 12px;">
                Birthday: January 26, 2004 <br>
                Birth Place: Calamba City, Laguna, Philippines <br>
                Nicknames: Jho, JR, Maharani, Master Jho <br>
                Zodiac: Aquarius <br>
                Height: 168 cm (5'6") <br>
                Positions: Leader, Lead Vocal, Lead Rapper <br>
                Color: <span style="background-color: royalblue; border-radius: 5px; padding: 3px;">Royal Blue</span>
                <br>
                Emoji: Chick
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex justify-content-center">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/biniPhotocard.png" class="img-fluid">
            </div>
            <div class="flip-card-back d-flex flex-column justify-content-center align-items-center p-3">
              <img
                src="https://raw.githubusercontent.com/kayexnina/BINI/refs/heads/main/maloi.jpg"
                class="imgContainer">
              <h5 class="card-title m-1" style="color: var(--secondary-color); font-weight: 700;">Mary Loi Yves Ricalde</h5>
              <p class="card-text text-start" style="line-height: 1.2rem; font-size: 12px;">
                Birthday: May 27, 2002 <br>
                Birth Place: Lemery, Batangas Philippines <br>
                Nicknames: Maloi, Lucky <br>
                Zodiac: Gemini <br>
                Height: 160 cm (5’3”) <br>
                Positions: Main Vocalist <br>
                Color: <span style="background-color: yellow; border-radius: 5px; padding: 3px;">Yellow</span> <br>
                Emoji: Panda
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex justify-content-center">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/biniPhotocard.png" class="img-fluid">
            </div>
            <div class="flip-card-back d-flex flex-column justify-content-center align-items-center p-3">
              <img
                src="https://raw.githubusercontent.com/kayexnina/BINI/refs/heads/main/mikha.jpg"
                class="imgContainer">
              <h5 class="card-title m-1" style="color: var(--secondary-color); font-weight: 700;">Mikhaela Janna Lim</h5>
              <p class="card-text text-start" style="line-height: 1.2rem; font-size: 12px;">
                Birthday: November 8, 2003 <br>
                Birth Place: Cebu City, Philippines <br>
                Nicknames: Mikha, Miks <br>
                Zodiac: Scorpio <br>
                Height: 166 cm (5’5”) <br>
                Positions: Main Rapper, Lead Dancer, Visual <br>
                Color: <span style="background-color: red; border-radius: 5px; padding: 3px;">Red</span> <br>
                Emoji: Fox
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex justify-content-center">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/biniPhotocard.png" class="img-fluid">
            </div>
            <div class="flip-card-back d-flex flex-column justify-content-center align-items-center p-3">
              <img
                src="https://raw.githubusercontent.com/kayexnina/BINI/refs/heads/main/sheena.jpg"
                class="imgContainer">
              <h5 class="card-title m-1" style="color: var(--secondary-color); font-weight: 700;">Sheena Mae Catacutan</h5>
              <p class="card-text text-start" style="line-height: 1.2rem; font-size: 12px;">
                Birthday: May 9, 2004
                <br>
                Birth Place:
                Santiago City, Isabela, Philippines <br>
                Nickname: Shee <br>
                Zodiac: Aquarius <br>
                Height: 165 cm (5’4 1/2”) <br>
                Positions: Main Dancer <br>
                Color: <span style="background-color: purple; border-radius: 5px; padding: 3px;">Purple</span> <br>
                Emoji: Rabbit
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex justify-content-center">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/biniPhotocard.png" class="img-fluid">
            </div>
            <div class="flip-card-back d-flex flex-column justify-content-center align-items-center p-3">
              <img
                src="https://raw.githubusercontent.com/kayexnina/BINI/refs/heads/main/stacey.jpg"
                class="imgContainer">
              <h5 class="card-title m-1" style="color: var(--secondary-color); font-weight: 700;">Lindtsey Stacey Aubrey Sevilleja</h5>
              <p class="card-text text-start" style="line-height: 1.2rem; font-size: 12px;">
                Birthday: July 13, 2003 <br>
                Birth Place: Nueva Vizcaya, Philippines <br>
                Nickname: Staku <br>
                Zodiac: Cancer <br>
                Height: 167 cm (5’6”) <br>
                Positions: Lead Rapper, Lead Dancer <br>
                Color: <span style="background-color: pink; border-radius: 5px; padding: 3px;">Pink</span> <br>
                Emoji: Cat
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Music Section -->
  <div class="container" id="music">
    <div class="row my-5">
      <h1 class="display-3 text-center" style="font-weight: 700;"> Top Songs
      </h1>
    </div>
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-e0a096ab-5801-44df-9c8a-8530a13f163e" data-elfsight-app-lazy></div>
  </div>

  <div class="container" id="articles">
    <div class="row my-5">
      <h1 class="display-3 text-center" style="font-weight: 700;"> Articles
      </h1>
    </div>

    <!-- Articles List -->
    <ul class="list-group list-group-flush">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <span><img src="./assets/biniLogo2.png" alt="BINI Logo" class="logo-img"></span>
        <a href="https://news.abs-cbn.com/entertainment/2024/10/4/bini-recognized-by-grammy-website-as-one-of-12-rising-girl-groups-1919"
          class="article-title">
          <strong>Grand BINIverse Concert</strong>: BINI's "Grand BINIverse" concert will take place from November 16 to
          18, 2024, at the Smart Araneta Coliseum. Special guest performances include OPM legends like Regine
          Velasquez-Alcasid and Gary Valenciano, alongside other artists such as Vice Ganda and Maymay Entrata. The
          event has sold out, but livestream tickets are still available.
        </a>
      </li>
      <li class="list-group-item d-flex justify-content-center align-items-center">
        <span><img src="./assets/biniLogo2.png" alt="BINI Logo" class="logo-img"></span>
        <a href="https://www.philstar.com/entertainment/music/2024/11/19/2401133/bini-opens-1st-biniverse-concert-day-bang"
          class="article-title">
          <strong>Award Recognition</strong>: BINI won the "Best Asia Act" at the 2024 MTV Europe Music Awards (EMA),
          beating artists like ILLIT from South Korea. This win emphasizes BINI's growing influence in the global music
          scene.
        </a>
      </li>
      <li class="list-group-item d-flex justify-content-center align-items-center">
        <span><img src="./assets/biniLogo2.png" alt="BINI Logo" class="logo-img"></span>
        <a href="https://asia.nikkei.com/Business/Media-Entertainment/Philippine-girl-group-Bini-bursts-onto-the-global-stage"
          class="article-title">
          <strong>Music Releases</strong>: BINI is releasing their albums "Born To Win," "Feel Good," and the EP
          "Talaarawan" on vinyl. Fans can also enjoy their first-ever holiday cover of "Joy To The World."
        </a>
      </li>
      <li class="list-group-item d-flex justify-content-center align-items-center">
        <span><img src="./assets/biniLogo2.png" alt="BINI Logo" class="logo-img"></span>
        <a href="https://www.manilatimes.net/2024/10/26/entertainment-lifestyle/show-times/binis-iconic-fashion-collaboration/1991751"
          class="article-title">
          <strong>BINI’s "BINIverse" Concert Preparation</strong>: BINI's live band is gearing up for the three-day
          "BINIverse" concert, which will feature their hit songs and new arrangements.
        </a>
      </li>
      <li class="list-group-item d-flex justify-content-center align-items-center">
        <span><img src="./assets/biniLogo2.png" alt="BINI Logo" class="logo-img"></span>
        <a href="https://www.broadwayworld.com/philippines/article/Interview-BINI-on-Their-Journey-Breaking-into-the-P-Pop-Spotlight-20241003"
          class="article-title">
          <strong>Christmas Music Releases</strong>: BINI has released a Christmas remix of "Cherry On Top" alongside
          their cover of "Joy To The World." The animated music video highlights Filipino holiday traditions.
        </a>
      </li>
    </ul>

    <!-- To Top -->
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div id="widget" class="elfsight-app-c14266a7-2243-400a-9749-76303b60ce45" data-elfsight-app-lazy></div>

    <!-- Footer -->
    <footer class="footer text-center my-5 py-5">
      <div class="container-fluid d-flex justify-content-center">
        <a href="https://kayexnina.github.io/MP01_Cristobal/index.html" class="logo-container">
          <img src="./assets/biniLogo.png" alt="Logo" class="img-fluid logo-image" style="width: 100px" />
        </a>
      </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>

    <script>
      // Navbar
      function toggleNavbar() {
        const navbar = document.getElementById("navbarNav");
        navbar.classList.toggle("show");
      }

      document.querySelectorAll(".nav-link").forEach((link) => {
        link.addEventListener("click", function () {
          const navbar = document.getElementById("navbarNav");
          if (navbar.classList.contains("show")) {
            navbar.classList.remove("show");
          }
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const navbar = document.querySelector(".navbar");

        window.addEventListener("scroll", () => {
          if (window.scrollY > 20) {
            navbar.classList.add("scrolled");
          } else {
            navbar.classList.remove("scrolled");
          }
        });

        const navLinks = document.querySelectorAll(".nav-link");

        const options = {
          root: null,
          rootMargin: "0px",
          threshold: 0.9,
        };

        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              const id = entry.target.getAttribute("id");
              navLinks.forEach((link) => {
                link.classList.remove("active");
                if (link.getAttribute("href") === `#${id}`) {
                  link.classList.add("active");
                }
              });
            }
          });
        }, options);

        document.querySelectorAll("[id]").forEach((element) => {
          observer.observe(element);
        });
      });

    </script>
    
</body>
</html>